################################################################################
##### اضافه کردن گروه ###############################################################
################################################################################

1- باز کردن برنامه

2- از منو گروه ها را انتخاب می کنند

3- فرم گروه ها باز می شود انجا می تواننده لیست گروه ها را مشاهده کنند در بین آنها جستجو کنند (در جستجو کردن فراموش نشود که اگر هدف یک فرزند باشد باید پدارنش هم دیده بشوند ولی فرزند انتخاب شده باشد)

4- سه گزینه وجود دارد برای اضافه کردن گروه امکان اضافه کردن گروه به بالا و به عنوان فرزند گروه متفرقه وجود ندارد

4-1- اضافه کردن گروه در بالای

4-2- اضافه کردن گروه در پایین

4-3- اضافه کردن گروه به عنوان فرزند یا گروه فرزند

5- با انتخاب هر کدام از گزینه ها بررسی میشود که آیا گروه انتخاب شده است یا خیر

5-1- درصورت انتخاب نبودن یک گروه باید پیغام داده شود که یک گروه را انتخاب کنند

6- با انتخاب هر کدام از گزینه ها نام گروه پرسیده می شود و  گرو در مکان مناسب اضافه می شود

################################################################################
##### حذف کردن گروه ###############################################################
################################################################################

1- باز کردن برنامه

2- از منو گروه ها را انتخاب می کنند

3- فرم گروه ها باز می شود انجا می تواننده لیست گروه ها را مشاهده کنند در بین آنها جستجو کنند (در جستجو کردن فراموش نشود که اگر هدف یک فرزند باشد باید پدارنش هم دیده بشوند ولی فرزند انتخاب شده باشد)

4- انتخاب کردن یک گروه برای حذف

5- زدن گزینه حذف

5-1- هشداری داده شود که با پاک کردن این گروه تمام کار هاییکه با این گروه یا فرزندانش نسبت داده شدن اند از بین خواهند رفت

5-2- در صورت تایید بررسی کند ببیند اگر کاری برای این گرو یا گروه های فرزندش وجود دارد اخطار دهد

5-3- در صورت تایید بررسی کند ببیند اگر این گروه فرزندی دارد اخطار دهد که تمام فرزندانش حذف خواهند شد

5-4- در صورت تاییید اطمینان حاصل کند که کاربر قصد حذف این گروه را دارد

5-5- تمام کار های گروه و فرزندانش را حذف کند

5-6- فرزندان گروه را حذف کند

5-7 خود گروه را حذف کند

5-8- پیغام دهد که گروه با موفقیت حذف گردید

5-9- درصورت تایید نکردن در هر کدام از مراحل بالا عملیات کنسل می شود.
