################################################################################
##### تنظیم کانکشن  ################################################################
################################################################################

1- سناریوی ورود به سیستم

2- انتخاب گزینه تنظیم کانکشن

3- دو گزینه در اختیار است تنظیم سرور و تنظیم لوکال می تواند هر دو آنها را انتخاب کند و تنظیم کند

3-1- انتخاب لوکال فقط مکان فایل مورد نظر را انتخاب می کند و گزینه تست کانکشن را می زند تا بررسی کند که آیا اتصال برقرار است یا خیر

3-2- انتخاب سرور که آدرس سرور اسم پایگاه داده و در صورت نیاز یوزر پسورد را وارد می کند گزینه تست کانکشن هم موجود هست که بررسی کند که آیا امکان بقرار اتصال وجود دارد یا خیر
