################################################################################
##### مشاهده گزارش ساعات عملکرد ######################################################
################################################################################

1- از صفحه اول از منو گزینه گزارش عملکرد رو انتخاب می کنیم

2- پنجره گزارش عملکرد باز می شود

3- ساعات کاری در گروه های مختلف در بازه زمانی مشخص شده نمایش داده می شود

4- با تغییر شروع و پایان تاریخ ساعات کاری در گروه های مختلف تغییر می کند

