################################################################################
##### هماهنگ کردن اطلاعات با سرور #####################################################
################################################################################

1- باز کردن برنامه

2- انتخاب گزینه هماهنگ کردن با پایگاه داده 

3- بررسی اتصال به سرور

4- ذخیره اطلاعات درون سرور

5- در صورتی که اطلاعات درون سرور ذخیره نشد خطای مناسب برگردانده شود

5-1- خطا می تواند به علت تداخل زمانی باشد زیرا نباید تداخل زمانی وجود داشته باشد

6- از کاربر سوال شود که آیا می خواهد اطلاعاتی که مشکل دارد را از پایگاه داده داخلی حذف کند یا خیر

6-1- در صورت تمایل کاربر اطلاعات حذف می شود در غیر این صورت به همان شکل درون پایگاه داده باقی می ماند.

7- رنگ نوار بالای فرم اصلی هیچ تغییر نمی کند.