################################################################################
##### مشاهده کار ها ################################################################
################################################################################

1- سناریو «هماهنگ شدن با سرور»

2- اگر به سرور اتصال وجود نداشت وضعیت ظاهری مناسب با شرایط اتصال به سرور را بوجود بیاورد

2-1- نام برنامه را درست کند - آفلاین یا آنلاین

2-2- رنگ نوار بالای پنجره به همراه پیغام مناسب نمایش داده شود

3- گریدی شامل تمام کار های انجام شده توسط این کاربر در یک ماه گذشته نمایش داده شود

4- درصورت تمایل به مشاهد گذشته تاریخ بالای گرید را تغییر می دهد تا بتواند گذشته را مشاهده کند

################################################################################
##### ورود کار ها ###################################################################
################################################################################

1- سناریو مشاهده کارها

1-1- با زدن کلید ترکیبی کنترل ان و یا انتخاب از منو فرم ورود کار جدید نمایش داده می شود

2- اگر این اولین تسک امروز است

2-1- تاریخ و زمان شروع و پایان برابر الان باشد

2-2- اگر غیر از این تسک دیگری برای امروز وجود داشته باشد 

2-3- تاریخ و زمان شروع برابر تاریخ و زمان پایان تسک قبلی و تاریخ و زمان پایان هم برابر الان باشد

3- امکان تغییر تاریخ و زمان شورع و پایان و جود دارد با این شرط که زمان پایان باید بزرگتر مساوی زمان شروع باشد

4- توضیحات وارد می شود در هنگام وارد کردن توضیحات از بین کارهای یک هفته گذشته وی پیشنهاد هایی برایش نمایش داده می شود که می تواند آنها را انتخاب کند

4-1- در صورت انتخاب یک پیشنهاد گروه آن پیشنهاد هم خود به خود لحاظ شود ولی امکان تغییر وجود دارد

4-2- در صورتی که توضیحات جدیدی وارد شده بود گروه پیشنهادی گروه متفرقه کلی باشد

5- گروه مورد نظر خود را می نویسد و در هنگام نوشتن پیشنهاد هایی برایش نمایش داده می شود و از بین پیشنهاد ها یکی را انتخاب می کند

5-1- اگر گروهی که انتخاب کرد درون جدول گروه ها وجود نداشته باشد پیغام دهد که این گروه وجود ندارد و پنجره لیست گروه ها برای انتخاب نمایش داده شود تا کاربر از لیست گروه ها یکی را انتخاب کند و جستجو انجام دهد

6- در صورت تمایل کاربر می تواند از همان ابتدا با زدن یک کلید (اف 3) یا یک باتن لیست گروه ها را ببیند و از بین آنها انتخاب کند. و بعد سناریو «انتخاب گروه»

7- با زدن کلید ذخیره و بستن تمام شرط ها بررسی شود از تاریخ ها تا گروه انتخاب شد اگر همه و همه  درست بود ثبت شود و درون پنجره اصلی نمایش داده شود در غیر اینصورت خطای مربوط به همان شرطی که برقرار نیست را نمایش دهد

8- بازدن کلید ذخیره و جدید اطلاعات ذخیره می شود و فیلد ها خالی می شود برای ذخیره شدن یک مورد جدید

9- با زدن کلید بستن فرم بسته می شود

10- مشخص شود در هنگام ذخیره شدن اطلاعات درون سرور ذخیره شود یا درون کلاینت ؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟

################################################################################
##### انتخاب گروه ##################################################################
################################################################################

1- پنجره انتخاب گروه ها باز می شود

2-  لیستی (لیست یا گرید) که شامل اسم گروه ها به همراه سلسله مراتب (یعنی با فاصله قبل از نام مشخص شده است که فرزند کدام است و پدار کدام نمایش داده می شود

3- در بالای پنجره تکستی برای جستجو وجود دارد و با تایپ کردن به صورت آنی نتیجه نمایش داده می شود

3-1- نتیجه جستجو درون لیست انتخاب شده است و با اینتر زدن انتخاب شده و پنجره بسته می شود

3-2- به همراه نتیجه باید پدرانش هم نمایش داده شوند اما بهترین نتیجه انتخاب شده باشد

4- بازدن کلید اینتر یا کلید اوکی گروه مورد نظر انتخاب می شود

5- امکان انتخاب گروه ها با موس هم وجود دارد و باز هم بازدن کلید اینتر و یا اوکی انتخاب می شود

6- در صورت زدن کلید اسکی و یا کلید کنسل پنجره بدون هیچ انتخابی بسته می شود

################################################################################
#####  ویرایش کار ها ################################################################
################################################################################

1- سناریو مشاهده کار ها

2- کاری که می خواهد را انتخاب می کند

2-1- کلید (کنترل ای) را می زند یا از منو گزینه ویرایش را انتخاب می کند پنجره ویرایش کار باز می شود 

3- اطلاعات آن در فیلد های این پنجره نمایش داده می شود.

4- کاربر می تواند تغییراتی که می خواهد را انجام دهد

5- پس از بررسی های مربوطه به صحت داده در صورت زدن کلید ذخیره و بستن  داده های جدید را ذخیره کند

6- اگر با خطایی مواجه شد علت و خطا با پیام مناسب نمایش داده شود. در غیر این صورت پنجره بسته می شود

7- در صورت پشیمان شدن کلید بستن را انتخاب می کند و فرایند لغو می شود و پنجره بسته می شود

8- راجع به ذخیره شدن بررسی شود که چه تصمیمی گرفته شده است چطور درون سرور و کلاینت ذخیره شود ؟؟؟؟؟؟؟؟؟؟؟؟؟؟







