################################################################################
##### ورود به سیستم ################################################################
################################################################################

1- باز کردن برنامه

2- سیستم نام کاربری را از ویندوز می گیرد و بالای فرم اصلی بعد از نام برنامه با یک خط تیره فاصله می نویسد

3- بررسی می کند اگر به اتصال به سرور برقرار نبود این پیغام را نمایش می دهد: امکان اتصال به سرور وجود ندارد. و کلمه «آفلاین» را هم به انتهای نام برنامه اضافه می کند.

