<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Makh.Timesheet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimesheetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Timesheet-v1.0.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Timesheet-v1.0.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="CustomFileConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename={0};Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="MainTextPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Timesheet - &lt;{0}&gt; - {1}</Value>
    </Setting>
    <Setting Name="MotefareqehID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ParentSequenceSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="MaximumOrderForGroup" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1000000000</Value>
    </Setting>
    <Setting Name="MinimunOrderForGroup" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsNullExperssion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} IS NULL</Value>
    </Setting>
    <Setting Name="IsEqualExperssion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} = {1}</Value>
    </Setting>
    <Setting Name="IsLikeExperssion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} LIKE '*{1}*'</Value>
    </Setting>
    <Setting Name="CustomServerConnectionStringWithAthentication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server={0};Database={1};User Id={2};Password={3};</Value>
    </Setting>
    <Setting Name="CustomServerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server={0};Database={1};Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="DBFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>