################################################################################
##### وارد شدن به نرم افزار ############################################################
################################################################################

با استفاده از username که وارد ویندوز شده است وارد نرم افزار شود و هر اطلاعاتی هم که ثبت می کند با همین username درون پایگاه داده ذخیره شود.

چه کاربری با این نام کاربری بوده باشد و چه نه در هر صورت اطلاعات این فرد با این نام کاربری ذخیره خواهد شد.

################################################################################
##### دسترسی کاربر #################################################################
################################################################################

یک دسترسی معمولی به سیستم وجود دارد که هرکاربری که وارد سیستم بشم و از آن استفاده کند این دسترسی را دارد

امکان ثبت زمان
امکان دیدن زمان های وارد شده توسط خود کاربر
امکان ویرایش ساعت های کاری خود در گذشته در صورت قفل نبودن
امکان مشاهده زمان کار ها بر حسب گروه ها در یک بازه زمانی

################################################################################
##### دسترسی مدیر #################################################################
################################################################################

امکانات کاربر
امکان مشاهده ساعات کاری بقیه کاربران
امکان مشاهده ساعات کاری بقیه کاربران برحسب گروه
امکان قفل کردن ساعت کاری کاربران (امکان اضافه کردن ساعت کاری در آن تاریخ ها وجود نداشته باشد)









