اطلاعات باید به دو صورت ذخیره شوند

################################################################################
##### به صورت محلی ###############################################################
################################################################################

وقتی که امکان اتصال به سرور وجود ندارد شروع به ذخیره داده ها درون پایگاه داده محلی کند و هر 15 دقیقه تلاش کند که به پایگاه داده وصل شود و اطلاعات را درون آن ذخیره کند ولی اگر نشد بدون هیچ خطایی به کار خود ادامه بدهد فقط در ابتدای کار که روشن می شود به کاربر یک اخطار از شکل اخطار هایی که اطلاعاتی  را به کاربر می دهند نمایش داده شود و گفته شود که امکان اتصال به پایگاه داده میسر نبوده  همه   اطلاعات  به صورت محلی ثبت و ضبط خواهد شد.

در کنار نام برنامه کلمه «آفلاین» نوشته شود

################################################################################
##### درون سرور###################################################################
################################################################################

در صورت اتصال به سرور اطلاعات مستقیما درون سرور ذخیره می شود
این امکان وجود داشته باشد که بتوان آدرس سرور و تنظیم کنیم که هر وقت ای پی سرور عوض شد یا اتفاقی افتاد به راحتی بتوانیم آن را تغییر دهیم

در کنار نام برنامه کلمه «آنلاین» نوشته شود

################################################################################
##### ارتباط بین سرور و کلاینت پایگاه داده محلی ##############################################
################################################################################

در هنگام اتصال به سرور اطلاعات هم به صورت محلی ذخیره می شود و هم درون سرور اصلی چون اگر در وسط روز سرور قطع شد کاربر بتواند به کار خود ادامه بدهد

وقتی به سرور اتصال پیدا کرد باید بررسی کند که اطلاعاتی که درون سرور وجود دارد و خودش آنها را ندارد به داخل پایگاه داده محلی انتقال دهد

این نکته فراموش نشود اطلاعات سرور همیشه ارجحیت دارند به اطلاعات محلی به عنوان مثال اگر وارد کردن اطلاعات در یک بازه زمانی در سرور قفل شده باشد و این در پایگاه داده محلی مشخص نیست (چرا که باید اجازه وارد کردن هر داده ای رابدهد) و داده ای ذخیره شده باشد باید از ذخیره شده این اطلاعات در سرور جلوگیری شود

اما برای اطلاعاتی که اجازه ذخیره شدن آنها در سرور داده نشده است دو حالت وجود دارد یا آنها باید بایگانی شوند تا کاربر بتواند مشکل را حل کند یا اینکه اجازه حذف آنها از پایگاه داده محلی را بدهد

چون حالت موازی نداریم از تداخل های زمانی باید جلوگیری شود پس اگر کاربر درون پایگاه داده محلی اطلاعاتی را ذخیره کرده باشد که از نظر زمانی با پایگاه داده سرور تداخل داشته باشند آن اطلاعات اشتباه خواهد بود و پس از پرسیدن حذف بشود.

یا باید اطلاعات با تداخل زمانی را حذف کند یا اینکه پایگاه داده داخلی مستند نخواهد بود ولی باید کار کند بدون ارتباط

به یک شکلی باید بروز نبودن پایگاه داده محلی با سرور و هم به کاربر برسونیم پیشنهاد من یک نوار در بالا که بتواند به سه رنگ سبز و آبی و زرد تغییر پیدا کند که سبز بشود بروزرسانی شده - آبی نیاز به بروز رسانی - زرد ایراد در بروز رسانی را نشان بدهد.



