<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Makh.Timesheet.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makh.Timesheet.Main">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAQACAAAAAAIgiEACACAoAiAQAQAAAAAABAIAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makh.Timesheet.Groups">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Makh.Timesheet.Groups.AddGroupOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Groups.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAIBSQCEAAAADCAgQACQAAABBAGABBAMAAAAAA=</HashCode>
      <FileName>Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makh.Timesheet.ConnectionSettingDialog">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiIAAACAACQAAAEgCCCAxAICAAIIBAAwAABAYAgAABg=</HashCode>
      <FileName>ConnectionSettingDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makh.Timesheet.NameDialog">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACAAAACAIQAAAAADAAAIAAAAAA=</HashCode>
      <FileName>NameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>