3- مهارت کم من در مدیریت نرم افزار

################################################################
################################################################
1- چطور باید پایگاه داده محلی و سرور هماهنگ شوند

1-1- در قسمت کار جدید و ویرایش کار چگونه باید ذخیره سازی انجام گیرد باید درون سرور ذخیره شود یا باید درون کلاینت ذخیره شود چگونه باید کار پیش برود

2- پایگاه داده دارای طراحی خوبی باشد

2-1- برای پایگاه داده محلی از اسکیوال لوکال دی بی استفاده شود که مشکلات 32 بیت و 64 بیت رو  هم نداشته باشیم و به اندازه کافی سبک باشد

2-2- برای سرور هنوز فکر نکردم که چگونه باید اطلاعات با همدیگر سنکرون شوند ولی فعلا می خواهم با پایگاده داده محلی پیاده سازی شود. تا یک حدی که من هم فرصت فکر کردن داشته باشم.

-- در صورت وجود اتصال به سرور همه اطلاعات درون سرور ذخیره می شوند و در صورت وجود هرگونه مشکلی بدون خطای خاصی اطلاعات به صورت لوکال ذخیره می شود و فقط نوار بالای فرم اصلی تغییر رنگ پیدا خواهد کرد



################################################################
################################################################
4- سختی کار با treeview
--استفاده از treeView کار اشتباهی است چون درد سر های بسیاری دارد با باعث گرفته شدن کلی سرعت می شود چون امکان جستجو و هیچ کاری را در اختیار نمی گذارد 
راه حل: 
استفاده از گرید و یک ویوی مناسب که ترتیب و سلسله مراتب را رعایت کند.
################################################################################################################################